ENV_NAME='development'
SUPABASE_CLIENT_URL='client_url_authentication'
SUPABASE_CLIENT_KEY='client_anon_key_authentication'
DB_URL='supabase_instance_dsn'
DB_NAME='supabase'
DB_USER='supabase'
DB_PASSWORD='very_long_password'
DB_HOST='supabase_instance_link'
DB_PORT='normal_port'
